# distributed_system_practice

./: #PPT模板及使用说明-终版20191115.ppt  .gitignore  .gitmodules  Lucene-OJT.ppt  Lucene信息检索实践与原理.txt  bookmarks_2020_5_25.html  elasticsearch介绍与使用优化.ppt  log4j2.xml
ProjectSpringMVC/: pom.xml
ProjectSpringMVC/src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java  TestController.java
ProjectSpringMVC/src/main/java/com/imooc/mvcdemo/model/: ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
ProjectZookeeper/: pom.xml
ProjectZookeeper/src/main/java/com/start/zookeeper/: EnvCheck.java  ZkConnect.java  ZkNodeOperator.java  ZkReconnect.java
Shell/: args.sh
docs/spring-mvc-study/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/why/: DubboConsumerApplication.java  ServletInitializer.java
dubbo-consumer/src/main/java/com/why/dubboconsumer/controller/: ScheduledTaskController.java
dubbo-consumer/src/main/java/com/why/springbootpractice/provider/: DemoProvider.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/why/dubboconsumer/: DubboConsumerApplicationTests.java
es-home-alpha/config/: elasticsearch.keystore  elasticsearch.yml  my.policy
es-home-alpha/data/nodes/0/_state/: _xx.fdm  _xx.fdt  _xx.fdx  _xx.fnm  _xx.si  _xx_Lucene84_0.doc  _xx_Lucene84_0.tim  _xx_Lucene84_0.tip  node-66.st  segments_1ar
es-home-alpha/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/0/_state/: state-5.st
es-home-alpha/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/0/index/: _19.dim  _19.fdt  _19.fdx  _19_Lucene80_0.dvm  _19_Lucene84_0.doc  _1a.cfe  _1a.cfs  _z.dim  _z.fdm  _z.fdx  _z.fnm  _z_Lucene80_0.dvm  _z_Lucene84_0.tim  segments_12
es-home-alpha/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/0/translog/: translog-9.tlog  translog.ckp
es-home-alpha/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/_state/: state-13.st
es-home-beta/config/: elasticsearch.yml
es-home-beta/data/nodes/0/_state/: _k4.fdm  _k4.fdt  _k4.fdx  _k4.fnm  _k4.si  _k4_Lucene84_0.doc  _k4_Lucene84_0.tim  _k4_Lucene84_0.tip  node-36.st  segments_s6
es-home-beta/data/nodes/0/indices/pTBPlrMERX2RDCg98wOOfQ/0/_state/: retention-leases-5.st  state-5.st
es-home-beta/data/nodes/0/indices/pTBPlrMERX2RDCg98wOOfQ/0/index/: _0.cfe  _0.cfs  segments_c
es-home-beta/data/nodes/0/indices/pTBPlrMERX2RDCg98wOOfQ/0/translog/: translog-9.tlog
es-home-gamma/config/: elasticsearch.yml
es-home-gamma/data/nodes/0/_state/: _d9.fdm  _d9.fdt  _d9.fdx  _d9.fnm  _d9.si  _d9_Lucene84_0.doc  _d9_Lucene84_0.tim  _d9_Lucene84_0.tip  node-12.st  segments_iy
es-home-gamma/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/0/_state/: retention-leases-15.st  state-21.st
es-home-gamma/data/nodes/0/indices/Gp3-sxRpTXOfy5UAgTQgOQ/0/index/: _19.dii  _19.fdm  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_Lucene80_0.dvd  _19_Lucene84_0.pos  _19_Lucene84_0.tim  _19_Lucene84_0.tip  _1a.si  _z.dii  _z.fdt  _z.nvd  _z.nvm  _z.si  _z_Lucene80_0.dvd  (+4 more)
es-home-gamma/data/nodes/0/indices/pTBPlrMERX2RDCg98wOOfQ/_state/: state-76.st
inettypractice/: pom.xml
inettypractice/src/main/java/EchoServer/: EchoServer.java  EchoServerHandler.java
inettypractice/src/main/java/TimeClient/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerWithDecoder.java  TimeDecoder.java
inettypractice/src/main/java/TimeServer/: TimeServer.java  TimeServerHandler.java
nettypractice/: pom.xml
note/: ES文档整理.docx  Lucene笔记.docx  Maven.docx  SpringBoot&MyBatis.docx  SpringBoot.docx  zk&dubbo.docx  ~$&dubbo.docx  ~$cene笔记.docx  ~$ringBoot.docx
primary-awareness/: .gitignore  pom.xml
primary-awareness/src/main/assemblies/: plugin.xml
primary-awareness/src/main/java/org/elasticsearch/cluster/routing/allocation/decider/: PrimaryAwarenessAllocationDecider.java  PrimaryAwarenessSettingUpdateListener.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/: PrimaryAwarenessPlugin.java  PrimaryForceswap.java  PrimaryForceswapTrigger.java  PrimarySwapClusterStateTaskExecutor.java  ShardRoutingHelper.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/action/: PrimaryShardSwapAction.java  TransportPrimaryShardSwapAction.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/action/bulk/: AsyncBulkAction.java  BulkItemRequest.java  BulkItemResponse.java  BulkPrimaryExecutionContext.java  BulkRequest.java  BulkResponse.java  BulkShardRequest.java  BulkShardResponse.java  TransportAsyncBulkAction.java  TransportAsyncShardBulkAction.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/action/support/replication/: AsyncReplicationOperation.java  ReplicatedWriteRequest.java  ReplicationRequest.java  TransportAsyncReplicationAction.java  TransportAsyncWriteAction.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/rest/: RestPrimaryShardSwapAction.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/rest/bulk/: RestAsyncBulkAction.java
primary-awareness/src/main/java/org/elasticsearch/primaryaware/utils/: ReflectionUtils.java
primary-awareness/src/test/java/org/elasticsearch/cluster/routing/allocation/decider/: PrimaryAwarenessAllocationDeciderTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/why/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/test/java/com/why/springbootdemo/: SpringbootdemoApplicationTests.java
springbootpractice/: pom.xml
springbootpractice/src/main/java/com/why/springbootpractice/: ServletInitializer.java  SpringbootpracticeApplication.java
springbootpractice/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  resources.properties
源码学习/: ES-集群任务与状态同步.pptx  ES_Http_Rpc_文档搜索-v1.0.pptx  ES_Http_Rpc_文档搜索.pptx  ES_Mapping介绍与Nested方案.pptx  ES_Reindex实现.pptx  ES_ScrollSearch与Lucene实现.pptx  ES_Translog.pptx  ES_分片分配与恢复.pptx  ES_集群启动与CCR.ppt  ES_集群启动与CCR.pptx  ES搜索请求-v0.1.pptx  ES搜索过程.vsdx  ES集群任务与状态同步-v1.0.pptx  Guice.pptx  elasticjob工作流程.docx  legacy.pptx  powerjob调度流程.docx  搜索.docx
(+24 files in other folders)
