

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# server configuration
# server.port=8080
# url前缀
# server.servlet.context-path="/DS"
# 出错后跳转地址
# server.error.path=/error
server.servlet.session.timeout=30m

# tomcat uri 编码
# server.tomcat.uri-encoding=UTF-8