<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>elasticsearch-primary-awareness</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>primary-awareness</artifactId>
    <version>${elasticsearch.version}</version>
    <packaging>jar</packaging>
    <description>Primary Awareness Decider for Elasticsearch</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <elasticsearch.version>7.3.2</elasticsearch.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.name>primary-awareness</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>org.elasticsearch.primaryaware.PrimaryAwarenessPlugin</elasticsearch.plugin.classname>

        <plugin.install.dirs.alpha>E:/elasticsearch/elasticsearch-7.3.2-cluster/elasticsearch-7.3.2-node1/plugins</plugin.install.dirs.alpha>
        <plugin.install.dirs.beta>E:/elasticsearch/elasticsearch-7.3.2-cluster/elasticsearch-7.3.2-node2/plugins</plugin.install.dirs.beta>
        <plugin.install.dirs.gamma>E:/elasticsearch/elasticsearch-7.3.2-cluster/elasticsearch-7.3.2-node3/plugins</plugin.install.dirs.gamma>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.test</groupId>
            <artifactId>framework</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>
                        **/*.properties
                    </include>
                    <include>
                        plugin-security.policy
                    </include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.runtime.classpath" />
                                <if>
                                    <and>
                                        <isset property="plugin.install.dirs.alpha"></isset>
                                        <not><equals arg1="${plugin.install.dirs.alpha}" arg2=""/></not>
                                    </and>
                                    <then>
                                        <copy todir="${plugin.install.dirs.alpha}/${project.artifactId}-${project.version}" overwrite="true">
                                            <fileset dir="${project.build.directory}/releases/${project.artifactId}-${project.version}"></fileset>
                                        </copy>
                                    </then>
                                </if>

                                <if>
                                    <and>
                                        <isset property="plugin.install.dirs.beta"></isset>
                                        <not><equals arg1="${plugin.install.dirs.beta}" arg2=""/></not>
                                    </and>
                                    <then>
                                        <copy todir="${plugin.install.dirs.beta}/${project.artifactId}-${project.version}" overwrite="true">
                                            <fileset dir="${project.build.directory}/releases/${project.artifactId}-${project.version}"></fileset>
                                        </copy>
                                    </then>
                                </if>

                                <if>
                                    <and>
                                        <isset property="plugin.install.dirs.gamma"></isset>
                                        <not><equals arg1="${plugin.install.dirs.gamma}" arg2=""/></not>
                                    </and>
                                    <then>
                                        <copy todir="${plugin.install.dirs.gamma}/${project.artifactId}-${project.version}" overwrite="true">
                                            <fileset dir="${project.build.directory}/releases/${project.artifactId}-${project.version}"></fileset>
                                        </copy>
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${plugin.install.dir}/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/releases/${project.artifactId}-${project.version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>